HOST=
LOG_LEVEL=debug

GOOD_JOB_USERNAME=good
GOOD_JOB_PASSWORD=job
GOOD_JOB_PRESERVE_JOB_RECORDS=true

ROLLBAR_ENV=development
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_POST_CLIENT_ITEM_ACCESS_TOKEN=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

ANTHROPIC_API_KEY=

# uncomment for pro mode
# ANTHROPIC_MODEL="claude-3-opus-20240229"
